html
{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lemonada', cursive;
}

a
{
    text-decoration: none !important;
}

a:hover
{
    text-decoration: none !important;
}

li
{
    list-style: none !important;
}

p
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}


.header
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.637)), url(./img/Best-Top-10-Lawyers-In-Islamabad-750x400.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.icons
{
    color: #fff;
}

select
{
	font-size: 1rem;
	margin: 2rem 0;
    background: #fff;
    outline: none;
    min-width: 150px;
    min-height: 45px;
}



.nav-item a
{
    color: #ffffff !important;
    font-weight: bold;
    margin-left: 1.3rem;
}

.header-section
{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div
{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.center-div p
{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.center-div h1
{
    line-height: 2;
}

.header-buttons a
{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover
{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.50);
}




/************************ Three cards ************************/

.header-extradiv
{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
    padding: 50px;
    position: relative;
}


.header-extradiv:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
}


.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.extra-div
{
    background: #fff;
    border-radius: 10px;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 2rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
}

.extra-div:hover
{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.50);
    transform: translateY(-20px);
}

.extra-div h2
{
    font-size: 1.3rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.9;
    word-spacing: 4px;
}

.cards-button a
{
    color: #fff !important;
}

.cards-button
{
    border: 1px solid #16c9f6;
    border-radius: 100px;
    margin: 2rem 2rem;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: #16c9f6;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.50);
}

.carousel-indicators
{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li
{
    background-color: #16c9f6 !important;
}

.box a
{
    position: relative;
}

.box a img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

/************************ Three cards End ************************/




/************************ Contact Us ************************/

.contactus
{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(30deg, #16c9f6 55%, #fff 0%);
}

.form-control
{
    direction: rtl;
}


.form-button
{
    border: 2px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none !important;
    color: #16c9f6;
    background: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder
{
    font-size: 0.85rem;
}


/************************ Contact Us End ************************/






/************************ Upper footer ************************/

.upper-footer
{
    width: 100%;
    height: auto;
    margin: 10rem auto;
}

.upperfooter
{
    border-radius: 0px 100px 100px 0px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text
{
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 100px 0 0 100px !important;
    min-width: 130px;
    min-height: 45px;
}

/************************ Upper footer end ************************/





/************************ Footer ************************/
.footer-text h3, p, li
{
    text-align: center;
}

.footersection
{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p
{
    color: #fff;
    font-size: 0.8rem !important;
}

.footersection li a
{
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
}

.footersection h3
{
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

#myBtn
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover
{
    background: #606060;
}
/************************ Footer end ************************/







/************************ Responsive ************************/

@media(max-width: 768px)
{
    .nav-item
    {
        text-align: center !important;
    }

}

@media screen and (max-width:990px)
{
    .navbar-nav
    {
    }

    .nav-item a
    {
        font-size: 0.7rem !important;
    }

    
    .center-div h1 
    {
        font-size: 1.2rem;
    }

    .center-div p
    {
        font-size: 0.7rem;
    }

    .top-teen
    {
        height: auto;
        margin-top: 50px;
    }

    .contactus
    {
        height: auto;
        margin-top: 50px;
    }

    .contactus p
    {
        padding: 0 50px;
    }

    .footer-div
    {
        margin: 30px 0;
    }
}

@media screen and (max-width:988px)
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:568px)
{
    .cards
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
