html
{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lemonada', cursive;
}

a
{
    text-decoration: none !important;
}

a:hover
{
    text-decoration: none !important;
}

li
{
    list-style: none !important;
}

p
{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}


.header
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.637)), url(./img/Best-Top-10-Lawyers-In-Islamabad-750x400.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before
{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.icons
{
    color: #fff;
}

select
{
	font-size: 1rem;
	margin: 2rem 0;
    background: #fff;
    outline: none;
    min-width: 150px;
    min-height: 45px;
}



.nav-item a
{
    color: #ffffff !important;
    font-weight: bold;
    margin-left: 1.3rem;
}

.header-section
{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div
{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.center-div p
{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

.center-div h1
{
    line-height: 2;
}

.header-buttons a
{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover
{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.50);
}

::placeholder
{
    font-size: 0.85rem;
}

.erorr-text
{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
}



/************************ Upper footer ************************/

.upper-footer
{
    width: 100%;
    height: auto;
    margin: 10rem auto;
}

.upperfooter
{
    border-radius: 0px 100px 100px 0px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text
{
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 100px 0 0 100px !important;
    min-width: 130px;
    min-height: 45px;
}

/************************ Upper footer end ************************/


/************************ Responsive ************************/

@media(max-width: 768px)
{
    .nav-item
    {
        text-align: center !important;
    }

}

@media screen and (max-width:990px)
{
    .navbar-nav
    {
    }

    .nav-item a
    {
        font-size: 0.7rem !important;
    }

    
    .center-div h1 
    {
        font-size: 1.2rem;
    }

    .center-div p
    {
        font-size: 0.7rem;
    }

    .top-teen
    {
        height: auto;
        margin-top: 50px;
    }

    .contactus
    {
        height: auto;
        margin-top: 50px;
    }

    .contactus p
    {
        padding: 0 50px;
    }

    .footer-div
    {
        margin: 30px 0;
    }
}

@media screen and (max-width:988px)
{
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:568px)
{
    .cards
    {
        grid-template-columns: repeat(1, 1fr);
    }
}
